[00:13.94] 僕らはきっと待ってる 君とまた会える日々を
[00:27.70] さくら並木の道の上で 手を振り叫ぶよ
[00:36.70] 
[00:40.53] どんなに苦しい時も 君は笑っているから
[00:54.64] 挫けそうになりかけても 頑張れる気がしたよ
[01:05.14] 
[01:07.28] 霞みゆく景色の中に あの日の唄が聴こえる
[01:17.28] 
[01:19.56] さくら さくら 今 咲き誇る
[01:26.13] 刹那に散りゆく 運命と知って
[01:32.94] さらば友よ 旅立ちの刻
[01:41.29] 変わらないその想いを 今
[01:47.29] 
[02:12.65] 今なら言えるだろうか 偽りのない言葉
[02:26.36] 輝ける君の未来を願う 本当の言葉
[02:34.36] 
[02:38.88] 移りゆく街はまるで 僕らを急かすように
[02:48.38] 
[02:51.22] さくら さくら ただ舞い落ちる
[02:57.81] いつか生まれ変わる 瞬間を信じ
[03:04.61] 泣くな友よ 今惜別の時
[03:12.84] 飾らないあの笑顔で さあ
[03:18.84] 
[03:24.66] さくら さくら いざ舞い上がれ
[03:31.12] 永遠にさんざめく光を浴びて
[03:37.93] さらば友よ またこの場所で会おう
[03:46.13] さくら舞い散る道の
[03:52.91] さくら舞い散る道の上で
[03:58.41] 
[04:04.57] 上で 上で